<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jogo1Fragment">

    <ImageView
        android:id="@+id/ivComp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/papel"
        android:foregroundGravity="center"
        android:rotation="180"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogue"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/ivComp"
        app:layout_constraintBottom_toTopOf="@+id/layJogo"/>
    <LinearLayout
        android:id="@+id/layJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolha sua jogada:"
            android:textSize="22sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPedra"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:src="@drawable/pedra" />

            <ImageButton
                android:id="@+id/btnPapel"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:src="@drawable/papel" />

            <ImageButton
                android:id="@+id/btnTesoura"
                android:layout_width="130dp"
                android:layout_height="152dp"
                android:src="@drawable/tesoura" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>